.profile {
  width: 300px;
  border-radius: 50%;
  margin-top: 10px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.hero h1 {
  text-align: center;
  width: 50%;
  font-size: 50px;
  font-weight: 60px;
}
.hero h1 span {
  background: linear-gradient(267deg, rgb(255, 200, 0), red);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero p {
  text-align: center;
  gap: 20px;
  width: 50%;
  font-size: 20px;
  font-weight: 2000;
}

.action {
  display: flex;
  align-items: center;
  gap: 30px;
}
.contact {
  border-radius: 50px;
  background: linear-gradient(267deg, rgb(255, 200, 0), red);
  cursor: pointer;
  font-size: 20px;
  padding: 10px 10px;
  transition: 1.5;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  gap: 10px;

  a {
    text-decoration: none;
    color: white;
  }
  img {
    width: 30px;
  }
}

.resume {
  border: 1px solid white;
  padding: 10px 40px;
  border-radius: 25px;
  font-size: 20px;
  margin-bottom: 200px;
}
.resume:hover {
  border: 2px solid orange;
  cursor: pointer;
}
.contact:hover {
  border: 2px solid white;
  cursor: pointer;
}

/* mobile view  */

@media (max-width: 480px) {
  .profile {
    width: 500px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 600px;
  }

  .hero {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .hero h1 {
    text-align: center;
    width: 800px;
    font-size: 50px;
    font-weight: 60px;
    margin-left: 600px;
    padding: 60px 0 10px 10px;
  }
  .hero h1 span {
    background: linear-gradient(267deg, rgb(255, 200, 0), red);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero p {
    text-align: center;
    gap: 20px;
    width: 100vw;
    font-size: 20px;
    font-weight: 2000;
    margin-left: 600px;
  }

  .action {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 600px;
    margin-bottom: -170px;
  }

  .Link-logo {
    display: none;
  }
}
/* tablet view */

@media (min-width: 481px) and (max-width : 768px) {
    .profile {
      width: 500px;
      border-radius: 50%;
      margin-top: 10px;
      margin-left: 380px;
    }
  
    .hero {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: column;
    }
    .hero h1 {
      text-align: center;
      width: 800px;
      font-size: 50px;
      font-weight: 60px;
      margin-left: 380px;
      padding: 60px 0 10px 10px;
    }
    .hero h1 span {
      background: linear-gradient(267deg, rgb(255, 200, 0), red);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hero p {
      text-align: center;
      gap: 20px;
      width: 100vw;
      font-size: 20px;
      font-weight: 2000;
      margin-left: 380px;
    }
  
    .action {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-left: 380px;
      margin-bottom: -170px;
    }
  
   
  }
  